<!DOCTYPE html>
<html>
  <head>
    <title>WebGL Detector</title>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <div>
      <p><b>Agent:</b> <span id="agent"></span></p>
      <p><b>WebGL Fingerprint:</b> <span id="fingerprint"></span></p>
      <div id="canvas"></div>
    </div>

    <br>

    <h3>Info:</h3>

    <table id="table-info">
      <thead>
        <tr>
          <th>Subject</th>
          <th>Detected</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <br>

    <h3>Params:</h3>

    <table id="table-params">
      <thead>
        <tr>
          <th>Subject</th>
          <th>Detected</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <br>

    <h3>Functions:</h3>

    <table id="table-functions">
      <thead>
        <tr>
          <th>Subject</th>
          <th>Detected</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>

  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
  <script src="index.js" type="module"></script>
</html> 
